a:4:{s:8:"template";s:10:"charitious";s:4:"mods";a:26:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:16;s:11:"footer_menu";i:17;}s:18:"custom_css_post_id";i:1227;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1574167103;s:4:"data";a:8:{s:19:"wp_inactive_widgets";a:5:{i:0;s:16:"xs-recent-post-2";i:1;s:16:"xs-recent-post-3";i:2;s:11:"xs-social-2";i:3;s:11:"xs-social-3";i:4;s:6:"text-3";}s:9:"sidebar-1";a:5:{i:0;s:8:"search-2";i:1;s:12:"categories-2";i:2;s:13:"media_image-4";i:3;s:11:"tag_cloud-2";i:4;s:10:"archives-3";}s:9:"sidebar-2";a:7:{i:0;s:13:"media_image-2";i:1;s:6:"text-4";i:2;s:6:"text-2";i:3;s:13:"media_image-3";i:4;s:6:"text-5";i:5;s:6:"text-6";i:6;s:10:"nav_menu-2";}s:9:"sidebar-3";a:0:{}s:15:"footer-widget-1";a:1:{i:0;s:6:"text-7";}s:15:"footer-widget-2";a:1:{i:0;s:10:"nav_menu-3";}s:15:"footer-widget-3";a:1:{i:0;s:16:"xs-recent-post-4";}s:15:"footer-widget-4";a:2:{i:0;s:6:"text-8";i:1;s:11:"xs-social-4";}}}s:12:"social_links";a:4:{i:0;a:2:{s:11:"social_icon";s:14:"fa fa-facebook";s:10:"social_url";s:1:"#";}i:1;a:2:{s:11:"social_icon";s:13:"fa fa-twitter";s:10:"social_url";s:1:"#";}i:2;a:2:{s:11:"social_icon";s:17:"fa fa-google-plus";s:10:"social_url";s:1:"#";}i:3;a:2:{s:11:"social_icon";s:14:"fa fa-linkedin";s:10:"social_url";s:1:"#";}}s:15:"show_donate_btn";b:1;s:13:"header_layout";s:1:"4";s:11:"show_topbar";b:1;s:13:"top_bar_phone";s:17:"+1 (254) 226-3244";s:18:"show_footer_widget";b:1;s:14:"copyright_text";s:125:"<p>© Copyright 2018 <a href="https://themeforest.net/user/xpeedstudio/portfolio">XpeedStudio.</a> - All Right's Reserved</p>";s:11:"show_social";b:1;s:17:"blog_banner_title";s:10:"Blog Posts";s:16:"event_banner_img";s:70:"http://sassico.finesttheme.com/wp-content/uploads/2018/06/slider_5.jpg";s:17:"single_banner_img";s:85:"http://sassico.finesttheme.com/wp-content/uploads/2018/04/blog_details_header_bg1.png";s:19:"single_banner_title";s:12:"Blog Details";s:22:"single_banner_subtitle";s:35:"Give a helping hand for poor people";s:20:"blog_show_breadcrumb";b:1;s:13:"top_bar_email";s:16:"infp@example.com";s:18:"top_bar_email_icon";s:18:"icon icon-envelope";s:18:"top_bar_phone_icon";s:20:"icon icon-phone-call";s:9:"site_logo";s:0:"";s:16:"show_search_icon";b:1;s:17:"search_icon_color";s:7:"#000000";s:20:"search_icon_bg_color";s:18:"rgba(129,215,66,0)";s:7:"map_api";s:39:"AIzaSyB221shBptFMorvw3D-En4eIpjUyfxf0hg";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"805";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:2826:".page-id-1343 .xs-top-bar.top-bar-second{
	background-color: #f05d19;
}
.page-id-1343 .xs-top-bar.top-bar-second::before {
    border-right: 18px solid #f05d19;
}
.page-id-1343 .xs-top-bar.top-bar-second:before, .page-id-1343 .xs-top-bar.top-bar-second:after{
	    border-top: 18px solid #f05d19;
}
.page-id-1343 .xs-top-bar.top-bar-second:after {
    border-left: 18px solid #f05d19;
}
.xs-button-inline div.disable a{
	    width: 50px;
    height: 50px;
    padding: 0;
    text-align: center;
    line-height: 50px;
    text-indent: -10px;
    border-radius: 100%;
    border: 0;
	 
}
.xs-button-inline div.disable a:hover{
	background: #fff !important;
	cursor:context-menu;
}
.xs-button-inline div.disable .btn-primary:hover:before, .xs-button-inline div.disable .btn-primary:hover:after{
	    background-color: transparent;
}
.xs-header-3 .navSearch-group a{
	 line-height: 40px;
}
.done-form-style-2 .donation-btn{
	box-shadow: 0px 15px 25px 0px rgba(245, 114, 35, 0.25);
}
.xs-home-5 .xs-heading span{
	color:#f05d19 !important; 
}
.xs-home-5 .xs-heading .xs-title{
	  font-weight: 500;
	    font-size: 44px;
}
.done-form-style-2 .donation-from .input-group .form-control {
    height: 52px;
    padding-left: 13px;
}
.xs-image-fulid-left img{
	margin-top: -20px; 
}
.xs-home-5-fbox .xs-featured-box-style-3.xs-service-promo{
	padding: 60px !important; 
}
.xs-home-5-fbox .xs-highlights-box .xs-featured-box-style-3{
	padding-bottom: 105px !important;
}
.xs-featured-box-style-3 .btn-show-on-hover{
	top: 20px
}


.xs-home-five .xs-welcome-wraper h2, .xs-home-five .xs-banner-slider .xs-welcome-wraper .xs-btn-wraper .btn {
    font-family: "Yantramanav", sans-serif !important;
}


.higlight-box-active .xs-featured-box-style-3 .btn-show-on-hover{
	   opacity: 1 !important;
    visibility: visible !important;
    position: relative !important;
    left: 0 !important;
}
.xs-featured-box-style-3{
	min-height: 280px;
}
.xs-featured-box-icon-style-3 {
    top: 27px;
}
.xs-home5-slider .xs-welcome-wraper h2 {
    line-height: 70px;
}
.home-2form .select2-dropdown{
	background: #fff !important
}
.home-2form .select2-results__options li{
	color: #000 !important;
	    background-color: #f9f9f9 !important;
}
.home-2form .select2-results__options li:hover{
	    background-color: #dedcdc !important;
}
.home-2form .mf-input-file-upload-label{
	display: block;
}
.home-2form  .mf-input-file-upload-label{
	min-height: 48px;
	margin-bottom: 0;
	margin-top: 5px
}
.home-2form  .mf-input-file-upload-label span{
	line-height: 34px
}
.home-2form  .mf-input-file-upload-label i.fa-cloud-upload-alt{
	float: right !important;
	transform: translatey(7px)
}

@media  (min-width: 1366px) {
	.xs-image-fulid-left img{
	  height: 740px !important;
    width: auto !important;
}
	.xs-right-image img{
	width: auto !important;
}
}
";}