.tribe-common h1, .tribe-common h2, .tribe-common h3, .tribe-common h4, .tribe-common h5, .tribe-common h6, .tribe-common .tribe-common-h--alt{
	font-weight: 700;
}
#tribe-events-content a.btn-black{
	color: $white;
}
#tribe-events-footer{
	padding: 0!important;
	margin: 0!important;
	border: 0!important;
}
.tribe-events-page-title{
  	margin-bottom: 30px;
}
.tribe-events-list .type-tribe_events{
	margin-bottom: 30px;
}
.event-one{
	&__single{
		background: $white;
		border-radius: 16px;
		overflow: hidden;
		width: 100%;
		box-shadow: 0px 6px 22px rgba(0, 0, 0, 0.06);
		margin-bottom: 30px;
		margin-top: 10px;
	}
	&__wrap{
		display: flex;
	}
	&__schedule-details{
		background: $white;
		border-radius: 30px;
		padding: 5px 10px;
		font-size: 15px;
		font-weight: 500;
		text-align: center;
		position: absolute;
		z-index: 2;
		bottom: 20px;
		left: 18px;
		right: 18px;
		@media(max-width: 1200px){
			font-size: 13px;
			left: 12px;
			right: 12px;
			padding: 5px 8px;
		}
		.icon{
			margin-right: 5px;
			color: $theme-color-2;
		}
	}
	&__image{
		flex: 0 0 40%;
		position: relative;
		overflow: hidden;
		.tribe-events-event-image{
			height: 100%;
			margin-bottom: 0;
		}
		a{
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
		img{
			width: 100%!important;
		   height: 100%!important;
		   object-fit: cover!important;
		   transition: all 0.35s;
		}
	}
	&__content{
		padding-left: 30px;
		flex-grow: 1;
		padding: 25px;
	}
	&__title{
		font-size: 22px;
		line-height: 32px;
		margin: 0 0 10px;
	}
	&__summary{
		font-size: 15px;
		line-height: 28px;
	}
	&__venue-details{
		margin-top: 15px;
		padding-top: 20px;
		border-top: 1px solid $border-color;
		display: block;
		i{
			color: $theme-color-2;
			margin-right: 4px;
		}
	}
	&__action{
		margin-top: 15px;
		.btn-theme{
			
		}
	}
	&:hover{
		.event-one{
			&__image{
				img{
					transform: scale(1.1);
				}
			}
		}
	}
}

.event-two{
	&__single{
		background: $white;
		border-radius: 20px;
		width: 100%;
		box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.06);
		margin-bottom: 30px;
	}
	&__wrap{
		position: relative;
	}
	&__schedule-details{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		.time{
			background: $theme-color;
			border-radius: 30px;
			padding: 8px 20px;
			height: 41px;
			font-size: 16px;
			font-weight: 500;
			text-align: center;
			color: $white;
			white-space: nowrap;
			display: flex;
			align-items: center;
			@media(max-width: 1024px){
				font-size: 14px;
			}
		}
		.icon{
			font-size: 20px;
			color: $white;
			margin-right: 5px;
		}
		.date{
			background: $theme-color-2;
			clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 15px 52%);
			color: $white;
			font-size: 16px;
			font-weight: 700;
			padding: 6px 20px;
			padding-left: 30px;
			text-transform: uppercase;
			margin-right: -30px;
			@media(max-width: 1200px){
				font-size: 14px;
			}
		}
	}
	&__image{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: scale(0);
		transition: all 0.35s;
		overflow: hidden;
		.tribe-events-event-image{
			height: 100%;
			margin-bottom: 0;
		}
		a{
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
		img{
			border-radius: 20px;
			width: 100%!important;
		    height: 100%!important;
		    object-fit: cover!important;
		    transition: all 0.35s;
		}
	}
	&__content{
		position: relative;
		padding: 30px 30px;
		background: $white;
		border-radius: 20px;
		transition: all 0.35s;
		@media(max-width: 1200px){
			padding: 30px 18px;
		}
	}
	&__content-inner{
		max-width: 460px; 
	}
	&__title{
		font-size: 24px;
		font-weight: 700;
		font-family: $headings-font-family;
		line-height: 33px;
		margin: 20px 0 15px;
	}
	&__summary{
		font-size: 16px;
		line-height: 28px;
	}
	&__bottom{
		margin-top: 30px;
		display: flex;
		align-items: flex-start;
		font-weight: 500;
		@media(max-width: 1024px){
			margin-top: 20px;
		}
		.text{
			color: $theme-color;
			font-size: 16px;
			font-weight: 700;
			font-family: $headings-font-family;
		}
		div + div {
			margin-left: 30px;
			padding-left: 30px;
			border-left: 1px solid $border-color;
			@media(max-width: 1024px){
				margin-left: 15px;
				padding-left: 15px;
			}
		}
	}
	&__venue-details{
		.text{
			i{
				color: $theme-color-2;
				margin-right: 6px;
			}
			.tribe-events-gmap{
				color: $body-color;
				font-weight: 500;
			}
		}
	}
	&__organizer{
		white-space: nowrap;
	}
	&__single:hover{
		.event-two{
			&__image{
				transform: scale(1);
			}
			&__content{
				background: rgba(255,255,255, 0.8);
			}
		}
	}
}

// Event Three
.event-three{
	&__single{
		background: $white;
		border-radius: 20px;
		padding: 30px;
		width: 100%;
		border: 1px solid #D7D3CB;
		@media(max-width: 1200px){
			padding: 15px;
		}
	}
	&__wrap{
		display: flex;
		@media(max-width: 520px){
			flex-wrap: wrap;
		}
	}
	&__schedule-details{
		background: $white;
		border-radius: 30px;
		padding: 6px 20px 6px;
		border: 1px solid $border-color;
		font-size: 14px;
		line-height: 20px;
		font-weight: 500;
		text-align: center;
		color: $headings-color;
		display: inline-flex;
		align-items: center;
		white-space: nowrap;
		gap: 10px;
		margin-bottom: 16px;
		@media(max-width: 680px){
			font-size: 12px;
			line-height: 18px;
			padding-left: 10px;
			padding-right: 10px;
			white-space: wrap;
		}
		.icon{
			color: $theme-color-2;
			margin-right: 5px;
		}
	}
	&__image{
		flex: 0 0 30%;
		position: relative;
		overflow: hidden;
		@media(max-width: 520px){
			flex: 0 0 100%;
		}
		.tribe-events-event-image{
			height: 100%;
			margin-bottom: 0;
		}
		a{
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    @media(max-width: 520px){
		    	position: relative;
		    }
		}
		img{
			border-radius: 20px;
			width: 100%!important;
		   height: 100%!important;
		   object-fit: cover!important;
		   transition: all 0.35s;
		}
	}
	&__content{
		flex-grow: 1;
		display: flex;
		align-items: center;
		gap: 30px;
		@media(max-width: 1200px){
			padding: 15px 0;
		}
		@media(max-width: 520px){
			display: block;
			width: 100%;
		}	
	}
	&__content-inner{
		flex: 1 1 0;
		padding: 0 30px;
		@media(max-width: 1200px){
			padding: 15px;
		}
		@media(max-width: 520px){
			padding: 15px 0 0;
		}
	}
	&__title{
		font-size: 24px;
		line-height: 33px;
		margin: 0 0 15px;
	}
	&__summary{
		font-size: 16px;
		line-height: 28px;
	}
	&__venue-details{
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid $border-color;
		display: block;
		.venue-text{
			color: $theme-color;
			font-size: 18px;
			font-weight: 700;
			font-family: $headings-font-family;
		}
		div + div {
			margin-left: 20px;
			padding-left: 20px;
			border-left: 1px solid $border-color;
		}
	}
	&__action{
		margin-top: 30px;
	}
	&__right{
		display: flex;
		justify-content: right;
		align-items: center;
		@media(max-width: 992px){
			display: none;
		}
	}
	&:hover{
		.event-three{
			&__image{
				img{
					transform: scale(1.1);
				}
			}
		}
	}
}


.event-four{
	&__single{
		background: $white;
		border-radius: 20px;
		width: 100%;
		box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.08);
		margin-bottom: 30px;
		margin-top: 10px;
		overflow: hidden;
	}
	&__wrap{
		position: relative;
		display: flex;
		@media(max-width: 520px){
			flex-wrap: wrap;
		}
	}
	&__time{
		border: 1px solid $theme-color;
		border-radius: 40px;
		padding: 6px 16px 5px;
		color: $link-color;
		display: inline-block;
		font-weight: 500;
		font-size: 14px;
		text-transform: uppercase;
		.icon{
			color: $theme-color-2;
			margin-right: 5px;
		}
	}
	&__image{
		flex: 0 0 40%;
		transition: all 0.35s;
		position: relative;
		overflow: hidden;
		border-radius: 20px;
		@media(max-width: 520px){
			flex: 0 0 100%;
			order: 1;
			min-height: 250px;
		}
		.tribe-events-event-image{
			height: 100%;
			margin-bottom: 0;
		}
		a{
			position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		}
		img{
			border-radius: 20px;
			width: 100%!important;
		   height: 100%!important;
		   object-fit: cover!important;
		   transition: all 0.6s;
		}
	}
	&__content{
		flex-grow: 1;
		position: relative;
		padding: 30px 30px 30px 25px;
		background: $white;
		border-radius: 20px;
		transition: all 0.35s;
		@media(max-width: 520px){
			flex: 0 0 100%;
			width: 100%;
			order: 9;
		}
	}
	&__content-inner{
		
	}
	&__title{
		font-size: 22px;
		font-weight: 700;
		font-family: $headings-font-family;
		line-height: 32px;
		margin: 20px 0 15px;
		letter-spacing: -0.04em;
	}
	&__summary{
		font-size: 16px;
		line-height: 26px;
	}
	&__action{
		margin-top: 25px;
	}
	&__organizer{
		position: absolute;
		right: -20px;
		z-index: 2;
		top: 50%;
		transform: translateY(-50%);
		@media(max-width: 520px){
			display: none;
		}
		span{
			white-space: nowrap;
			border-radius: 10px;
			background: $theme-color-2;
			color: $white;
			padding: 15px 6px;
			font-weight: 700;
			font-family: $headings-font-family;
			display: inline-block;
			writing-mode: vertical-lr;
	    	transform: rotate(180deg);
	    }
	}
	&__single:hover{
		.event-four{
			&__image img{
				transform: scale(1.1);
			}
			&__content{
				background: rgba(255,255,255, 0.8);
			}
		}
	}
}
.tribe-event-block{
	max-width: 500px;
	margin: 0 auto 30px;
	position: relative;
	border-radius: 8px;
	overflow: hidden;
  	.block-content{
  		position: relative;
  		.tribe-start-date{
  			font-size: 14px;
  			line-height: 20px;
  			font-weight: 700;
  			background: $theme-color;
  			padding: 12px 20px;
  			color: $white;
  			position: absolute;
  			top: 0;
  			left: 30px;
  			z-index: 11;
  			border-radius: 0 0 8px 8px;
  			text-align: center;
  			text-transform: uppercase;
         transition: all 0.35s;
  		}
  		.tribe-events-event-image{
         margin-bottom: 0;
  			&:after{
  				content: '';
		    	position: absolute;
		    	background-image: -webkit-gradient(linear, left bottom, left top, from($black), color-stop(50%, transparent));
		    	background-image: linear-gradient(to top, $black, transparent 50%);
		    	width: 100%;
		    	height: 100%;
		    	top: 0;
		    	left: 0;
		    	z-index: 1;
		    	transition: all 0.35s;
		    	opacity: 1;
			}
  		}
  		.tribe-event-content{
  			position: absolute;
  			bottom: 0;
  			left: 0;
  			z-index: 11;
  			color: $white;
  			padding: 30px 30px 25px;
  			.tribe-events-event-meta{
  				font-size: 14px;
  				font-weight: 600;
            margin-bottom: 0;
            color: rgba(255, 255, 255, 0.9);
            &:before{
               display: none;
            }
  				i{
  					margin-right: 5px;
  				}
  			}
  			.event-title{
  				color: $white;
  				font-size: 20px;
  				line-height: 28px;
  				margin: 0;
            transition: all 0.35s;
  			}
  		}
  	}
  	.tribe-event-url{
  		position: absolute;
  		@include size(100%, 100%);
  		top: 0;
  		left: 0;
  		z-index: 11;
  	}
   &:hover{
      .event-title{
         color: $theme-color!important;
      }
      .tribe-start-date{
         background: $theme-color-2!important;
      }
   }
}

// Events Accordion
.events-accordion{
   .events-accordion-wrap{
      display: flex;
      height: 395px;
      overflow: hidden;
      gap: 20px;
      @media(max-width: 992px){
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         flex-direction: column;
         height: 720px;
         gap: 0;
      }
      > .event-accordion-item{
         flex: 1 1 0%;
         -webkit-box-flex: 1;
         position: relative;
         overflow: hidden;
         background-size: cover;
         background-position: center center;
         transition: flex 0.5s;
         border-radius: 20px;
         overflow: hidden;
         box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
         margin-bottom: 30px;
         z-index: 1;
         &:before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: $white;
            opacity: 0;
            z-index: 1;
            transition: all 0.5s;
         }
         .event-accordion__bg{
         	display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 111;
            transition: all 0.8s;
            transition-delay: 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            @media(max-width: 992px){
            	justify-content: flex-start;
            }
            &:after{
            	content: '';
            	position: absolute;
            	top: 0;
            	left: 0;
            	z-index: 1;
            	width: 100%;
            	height: 100%;
		    		background: linear-gradient(360deg, #010F1C 20%, rgba(18, 47, 42, 0.2) 100%);
		    		opacity: 0.8;
            }
            img{
               position: absolute;
               height: 100%;
               width: 100%;
               object-fit: cover;
               transform: translate(-50%, -50%);
               top: 50%;
               left: 50%;
            }
            .overlay-control{
            	position: absolute;
            	top: 0;
            	left: 0;
            	z-index: 11;
            	width: 100%;
            	height: 100%;
            }
         }
         .event-accordion__bg-title{
         	writing-mode: vertical-rl;
         	transform: rotate(180deg);
         	color: $white;
         	font-size: 22px;
         	position: relative;
         	z-index: 11;
         	padding: 25px 15px 75px 15px;
         	margin: 0;
         	height: 100%;
         	@media(max-width: 1024px){
         		padding: 15px 15px 75px 15px;
         		font-size: 20px;

         	}
         	@media(max-width: 992px){
         		writing-mode: unset;
         		transform: rotate(0);
         		height: auto;
         		padding: 15px 75px 15px 15px;

         	}
         }
         .event-accordion__arrow{
         	width: 50px;
         	height: 50px;
         	border-radius: 50%;
         	border: 3px solid $border-color;
         	background: $theme-color-2;
         	position: absolute;
         	top: 15px;
         	left: calc(50% - 25px);
         	z-index: 9;
         	display: flex;
         	align-items: center;
         	justify-content: center;
         	font-size: 20px;
         	color: $white;
         	transition: all 0.5s;
         	@media(max-width: 992px){
         		top: calc(50% - 25px);
         		left: auto;
         		right: 15px;
         	}
         }
         .event-accordion__right{
         	opacity: 0;
         	transition: all 0.3s ease-out 0s;
         }
         &:hover, &:focus{
         	.event-accordion__arrow{
         		background: $theme-color;
         	}
         }
         &.active{
            flex: 3 1 0%;
            @media(max-width: 992px){
            	flex: 2 1 0%;
            	border: 1px solid rgba(0, 0, 0, 0.1);
            	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06);
            }
            &:before{
            	opacity: 1;
         		transition: opacity 0.5s ease-in 0.6s;
            }
            .event-accordion__bg{
            	opacity: 0;
            	z-index: -1;
            }
            &:before{
               opacity: 1;
            }
            .event-accordion{
               &__content-inner{
                  opacity: 1;
               }
               &__main{
               	opacity: 1;
         			transition: all 0.3s ease-in 0.5s;
               }
               &__image{
         			//transition: all 0.3s ease-in 0.2s;
               }
               &__right{
               	opacity: 1;
         			transition: all 0.2s ease-in 0.6s;
         			display: block;
				   }
            }
         }
      }
   }
}

.event-accordion{
   position: relative;
   width: 100%;
   height: 100%;
   z-index: 11;
   background: $white;
   &__main{
   	display: flex;
   	flex-wrap: wrap;
   	background: $white;
   	opacity: 0;
   	width: 100%;
   	height: 100%;
   	padding: 20px;
   }
   &__image{
   	flex: 0 0 260px;
   	position: relative;
   	overflow: hidden;
   	border-radius: 20px;
   	@media(max-width: 1200px){
   		flex: 0 0 219px;
   	}
   	@media(max-width: 560px){
   		display: none;
   	}
   	a{
   		position: absolute;
   		top: 0;
   		left: 0;
   		width: 100%;
   		height: 100%;
   	}
   	img{
   		position: absolute;
         height: 100%;
         width: 100%;
         object-fit: cover;
         transform: translate(-50%, -50%);
         top: 50%;
         left: 50%;
   	}
   }
   &__schedule{
   	position: absolute;
   	background: $white;
   	bottom: 20px;
   	left: 20px;
   	right: 20px;
   	padding: 10px;
   	border-radius: 30px;
   	z-index: 11;
   	text-align: center;
   	font-weight: 500;
   	font-size: 14px;
   	line-height: 20px;
   	@media(max-width: 1200px){
   		left: 10px;
   		right: 10px;
   		bottom: 10px;
   		border-radius: 10px;
   	}
   	i{
   		color: $theme-color-2;
   		margin-right: 5px;
   	}
   }
   &__right{
   	flex: 0 0 calc(100% - 260px);
   	padding: 0 20px 0 30px;
   	@media(max-width: 1200px){
   		flex: 0 0 calc(100% - 220px);
   		padding: 0 0 0 20px;
   	}
   	@media(max-width: 560px){
   		flex: 0 0 100%;
   		padding: 0;
   	}
   }
   &__title{
      margin: 0;
      font-size: 22px;
      font-weight: 700;
      line-height: 32px;
      @media(max-width: 991px){
         font-size: 20px;
      }
   }
   &__venue{
   	border-top: 1px solid $border-color;
   	margin-top: 16px;
   	padding-top: 16px;
   	font-size: 15px;
   	line-height: 26px;
   	.text{
   		font-family: $headings-font-family;
   		color: $theme-color;
   		font-weight: 700;
   		font-size: 18px;
   	}
   }
   &__desc{
      margin-top: 10px;
   	font-size: 15px;
   	line-height: 26px;
   	@media(max-width: 1600px){
   		display: none;
   	}
   }
   &__action{
   	margin-top: 20px;
   }
   &__link-overlay{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
   }
    &.active{
      .event-accordion{
         &__content-inner{
            opacity: 1;
         }
         &__button{
            opacity: 1;
         }
      }
   }
}


.tribe-events{
  	.tribe-events-c-ical__link{
	 	border-color: $theme-color;
	 	color: $theme-color;
	 	&:before{
			display: none;
	 	}
	 	&:hover, &:active, &:focus{
			background-color: $theme-color;
	 	}
  	}
}

.tribe-common .tribe-common-c-btn, .tribe-common a.tribe-common-c-btn{
	background: $theme-color;
	&:hover, &:active, &:focus{
		background: $theme-color;
		opacity: 0.8;
	}
}

.tribe-events-l-container{
  	padding-left: 0!important;
  	padding-right: 0!important;
}

.tribe-events-calendar-list{
  	.tribe-events-calendar-list__month-separator{
	 	margin-bottom: 30px;
  	}
}

.event-layout-list{
  	.event-list-item{
	 	margin-bottom: 30px;
  	}
}


// Event Single
#tribe-events-pg-template{
	max-width: 100%;
}

.tribe-events-single{
  	margin: 65px 0 50px!important;
  	@media(max-width: 1024px){
  		margin: 45px 0 40px!important;
  	}
  	.tribe-events-back{
	 	margin-bottom: 5px;
  	}
  	.tribe-events-single-event-title{
	 	font-size: 32px;
	 	line-height: 42px;
	 	margin-bottom: 15px;
	 	color: $headings-color;
  	}
  	.tribe-event-content-inner{
  		.tribe-events-event-image{
  			text-align: center;
  		}
  	}
  	.tribe-events-schedule{
	 	color: $black;
	 	.icon{
			margin-right: 6px;
			color: $theme-color;
	 	}
  	}
  	.tribe-events-single-event-description{
  		font-size: 16px;
  		color: $body-color;
  		
  	}
  	.tribe-events-event-meta{
	 	background: none;
	 	border: none;
	 	margin: 0;
	 	padding: 0;
	 	.tribe-events-single-section-title{
			font-size: 20px;
			font-weight: normal;
	 	}
	 	.tribe-event-single-detail{
			padding: 30px;
			border: 1px solid $border-color;
			box-shadow: 0px 20px 20px 0px rgba(63, 56, 54, 0.04);
			margin-top: 30px;
			width: 100%;
			.tribe-events-single-section-title{
		  		display: none;
			}
			.tribe-event-single-meta-detail{
			  	> div{
				 	float: left;
				 	margin-right: 20px;
				 	font-size: 16px;
				 	font-weight: 500;
				 	.icon{
						color: $theme-color;
						margin-right: 3px;
				 	}
				 	a{
						color: $body-color;
						&:hover{
					  		text-decoration: underline;
						}
					}
			  	}
			  	.event-meta-tags{
				 	dt, dd{
						clear: none;
						display: inline;
				 	}
			  	}
			}
	 	}
		.tribe-event-meta-bottom{
			margin: 50px 0;
			width: 100%;
			.tribe-events-meta-group{
			  	width: 100%;
			  	padding: 0;
			  	margin: 0;
			  	.tribe-events-single-section-title{
				 	color: $white;
				 	margin: 0 0 35px;
			  	}
			}
			.tribe-events-venue-map{
			  	padding: 0;
			  	margin: 0;
			  	width: 100%;
			  	border: none;
			  	border-radius: 0;
			  	> div, > iframe{
				 	min-height: 310px;
				 	max-height: 310px;
				 	margin-bottom: -6px;
			  	}
			}
			.event-single-organizer{
			  	overflow: hidden;
			  	> .content-inner{
				 	background: $black;
				 	position: relative;
				 	float: left;
				 	width: 100%;
				 	padding: 45px 50px;
				 	color: $white;
				 	@include media-breakpoint-down(lg){
						padding: 35px 30px;
				 	}
				 	&:after{
						content: '';
						background: $black;
						@include size(100%, 200px);
						position: absolute;
						top: 100%;
						left: 0;
						z-index: 1;
				 	}
				 	a{
						color: $white;
						&:hover{
					  		text-decoration: underline;
						}
				 	}
				 	.meta-item{
						font-weight: 500;
						font-size: 16px;
						margin-bottom: 15px;
						.icon{
						  	margin-right: 10px;
						  	display: inline-block;
						  	position: relative;
						  	top: 5px;
						  	svg{
							 	fill: $theme-color;
							 	width: 25px;
							 	height: auto;
						  	}
						}
				 	}
			  	}
			}
			.event-single-venue{
			  	overflow: hidden;
			  	.tribe-events-single-section-title{
			  		color: $white;
			  	}
			  	> .content-inner{
				 	background: $theme-color;
				 	position: relative;
				 	float: left;
				 	width: 100%;
				 	color: $white;
				 	padding: 45px 50px;
				 	@include media-breakpoint-down(lg){
						padding: 50px 30px;
				 	}
				 	&:after{
						content: '';
						background: $theme-color;
						@include size(100%, 200px);
						position: absolute;
						top: 100%;
						left: 0; 
						z-index: 1;
				 	}
				 	a{
						color: $white;
						&:hover{
					  		text-decoration: underline;
						}
				 	}
			  	}
			  	.meta-item{
				 	font-weight: 500;
				 	font-size: 16px;
				 	margin-bottom: 15px;
				 	.icon{
						margin-right: 10px;
						display: inline-block;
						position: relative;
						top: 5px;
						svg{
					  		fill: $white;
					  		width: 25px;
					 		height: auto;
						}
				 	}
				 	.tribe-events-address{
						font-size: 14px;
						line-height: 24px;
				 	}
			  	}
			}
		}
  	}
  	.tribe-events-c-subscribe-dropdown{
  		.tribe-common-c-btn-border{
  			white-space: nowrap;
  			width: auto;
  			padding: 15px;
  		}
  	}
}

.post-type-archive-tribe_events{
  	#tribe-events-bar{
	 	background: $white;
	 	border: 1px solid $border-color;
	 	#tribe-bar-form{
			background: $white;
			input[type=text]{
		  		outline: none;
		  		border-bottom: 1px dashed $border-color;
			}
			.tribe-bar-submit{
		  		.tribe-events-button{
			 		background: $black;
		  		}
			}
			.tribe-bar-views{
			  	.tribe-bar-views-inner{
				 	background: $white;
				 	#tribe-bar-views-toggle:focus, #tribe-bar-views-toggle:hover{
						background: $white;
						outline: none;
				 	}
				 	.tribe-bar-views-list{
						background: $white;
						border: 1px solid $border-color;
				 	}
			  	}
			}
	 	}
  	}
  	table.tribe-events-calendar{
	 	border-left: 0!important;
	 	border-right: 0!important;
	 	border-bottom-color: $border-color;
	 	thead{
			th{
			  	background: none;
			  	color: $black;
			  	text-align: left;
			  	border: none;
			  	border-bottom: 1px solid $border-color;
			}
	 	}
	 	tbody{
			border-left: 1px solid $border-color;
			border-right: 1px solid $border-color;
			td{
		  		border-color: $border-color!important;
		  		div[id*=tribe-events-daynum-], div[id*=tribe-events-daynum-]>a{
			 		background: none!important;
			 		font-size: 20px;
			 		color: #141827;
			 		font-weight: 500;
			 		padding-top: 10px;
			 		padding-left: 10px;
		  		}
		  		.tribe-events-month-event-title{
			 		font-size: 14px!important;
			 		line-height: 22px!important;
			 		font-weight: 500!important;
		  		}
		  		.tribe-events-tooltip{
			 		padding: 20px;
			 		.entry-title{
						margin-bottom: 15px;
						font-size: 20px;
			 		}
			 		.tribe-events-event-body{
						.tribe-event-duration{
					  		font-size: 14px;
					  		color: $theme-color;
					  		font-weight: 500;
					  		width: 100%;
					  		margin-bottom: 15px;
						}
						.tribe-events-event-thumb{
					  		width: 90px;
					  		margin-right: 1px;
					  		margin-bottom: 1px;
				  			img{
					 			max-width: 100%;
				  			}
						}
						.tribe-event-description{
				  			font-size: 14px;
				  			line-height: 24px;
						}
			 		}
		  		}
		  		&:hover{
			 		background: none!important;
			 		border-bottom: 2px solid $theme-color!important;
		  		}
			}
	 	}
  	}
}

.events-list .tribe-events-loop, .single-tribe_organizer .tribe-events-loop, .single-tribe_venue .tribe-events-loop, .tribe-events-day .tribe-events-loop{
  	max-width: 100%;
} 

#tribe-events, #tribe-events-pg-template, .tribe-events-pg-template{
  	padding: 0;
}

.tribe-events-sub-nav{
	li{
		a{
			background: none!important;
			padding: 0!important;
			color: $black;
		}
	}
}